[33mcommit 60545b57502d8605191804f0afee965c177873b8[m[33m ([m[1;36mHEAD -> [m[1;32mlist[m[33m, [m[1;32mmaster[m[33m)[m
Author: madesh <madesh@rhbussolutions.com>
Date:   Fri Jul 23 20:26:19 2021 +0530

    added .

[33mcommit cf5e7e8ffcd53c7394bb4ed1919f44cc2cdfaf58[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: f29c469 6f897b5
Author: madesh <madesh@rhbussolutions.com>
Date:   Sun Jul 18 09:53:03 2021 +0530

    Merge branch 'master' of https://github.com/mehisback/nokia_charger
    
    this is not so important

[33mcommit f29c4697d229d118d766a37600197fd595b7637a[m
Author: madesh <madesh@rhbussolutions.com>
Date:   Sun Jul 18 09:52:52 2021 +0530

    changed

[33mcommit 6f897b55bc0414760ff0a70f925a91e302cc76ff[m
Author: Mohammad Shadman Ashrafi <shadman.ashrafi@biz2credit.org>
Date:   Sun Jul 18 09:49:19 2021 +0530

    new charger created for the first time

[33mcommit 426b7f56d8154b22adcfe4a04a820f33d8db0b0a[m
Merge: 44b53f0 9166766
Author: madesh <madesh@rhbussolutions.com>
Date:   Sun Jul 18 09:43:44 2021 +0530

    Merge branch 'master' of https://github.com/mehisback/nokia_charger

[33mcommit 44b53f0c774c624a598e91128908b15788797d03[m
Author: madesh <madesh@rhbussolutions.com>
Date:   Sun Jul 18 09:38:10 2021 +0530

    changed the file

[33mcommit 91667664152f1623cf8207e605a56e1be66e01d0[m
Author: Mohammad Shadman Ashrafi <shadman.ashrafi@biz2credit.org>
Date:   Sun Jul 18 09:34:46 2021 +0530

    My first commit

[33mcommit 260b4f85adea7deeafb3b59bd82c1b3d1c8d16e6[m
Author: madesh <madesh@rhbussolutions.com>
Date:   Sun Jul 18 09:08:55 2021 +0530

    v4

[33mcommit a9623cfcb84f6d67a6c4677fa24ff75d6b98d7d4[m
Author: madesh <madesh@rhbussolutions.com>
Date:   Sun Jul 18 08:34:24 2021 +0530

    modified main

[33mcommit aabe18e54358e81711268cc2ed205897df6919ac[m
Author: madesh <madesh@rhbussolutions.com>
Date:   Sun Jul 18 08:24:30 2021 +0530

    v2

[33mcommit 38b6dadc4f51136fe5babe85e0a421ab0766247f[m
Author: madesh <madesh@rhbussolutions.com>
Date:   Sat Jul 17 09:34:20 2021 +0530

    version 1
